{
  "name": "dywee/product-bundle",
  "type": "symfony-bundle",
  "description": "Symfony2 bundle for easy management of eshop and products",
  "keywords": ["product", "eshop", "commerce"],
  "license": "MIT",
  "authors": [
    {
      "name": "Olivier Delbruyère",
      "email": "olivier.delbruyere@hotmail.com",
      "homepage": "http://dywee.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=5.3.0",
    "dywee/core-bundle": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "Dywee\\ProductBundle\\": ""
    }
  }
}